#!groovy
// Check ub1 properties
properties([disableConcurrentBuilds()])

pipeline {
    agent { 
        label 'wrkubnt'
        }
    options {
        buildDiscarder(logRotator(numToKeepStr: '10', artifactNumToKeepStr: '10'))
        timestamps()
    }
    stages {
        stage("First step") {
            steps {
                sh 'ssh ssh jenins@ub1 \'hostname\''
            }
        }
        stage("Second step") {
            steps {
                sh 'ssh jenins@ub1 \'uptime\''
            }
        }
    }
}
